
title_0 = [] # создал пустой список

title_1 = input('Введите заголовок (или оставьте пустым для завершения): ')
# создал функцию ввода для пользователя
while title_1 !="стоп": # запускаю цикл, который завершает его словом "стоп"
    title_0.append(title_1) # добавляю в список
    title_1 = input('Введите заголовок (или оставьте пустым для завершения): ')
# снова вывожу на экран запрос.....

print('Заголовки заметки: ') # вывод строки
for title_1 in title_0: # создаю цикл для объединения всех заголовков в общий список
    print(title_1) # выводим на экран
